<!DOCTYPE HTML>
<html>
    <head>
        <title>Emma's Portfolio</title>
        <style type="text/css">
            body {
                background: rgb(255, 200, 200);
                color: rgb(255, 200, 200);
                padding: 10px;
                font-family: cursive;
                border: dotted; 
                border-width: thick;
                border-radius: 25px;
            }
            header {
                font-size: 2.0em;
                font-weight: bolder;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 255, 150);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: dotted;
                border-color: rgb(200, 238, 219);
                border-width: thick;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(80, 30, 45);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline;
                color: rgb(80, 30, 45);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0px;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;

            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
        <nav>
            <header>Emma's Portfolio</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        
            
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>